<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="devops, infrastructure, consulting, coding" name="keywords">
<meta content="Otto Jongerius" name="author">
<meta property="og:title" content=" - Jongerius Solutions">
<meta property="og:url" content="http://www.jongerius.solutions/">
<meta property="og:description" content="Jongerius Solutions Consulting">
<meta property="og:type" content="website" />
<title></title>
<link rel="stylesheet" href="http://www.jongerius.solutions/css/style.css">
<link rel="shortcut icon" href="http://www.jongerius.solutions/wave.ico">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://www.jongerius.solutions"><h1 class="title is-4">Jongerius Solutions</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          <a class="nav-item" href="/">About</a>

          
          <a class="level-item" href="https://github.com/ojongerius" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/xzu" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/ottojongerius" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title"></h1>
    
    <div class="content">
      <p><em>Infrastructure as code and backend engineering gun for hire</em></p>

<p>Otto Jongerius recently moved to Wellington, New Zealand and lives with his wife, kids and four chickens.</p>

<p>Otto worked at Atlassian for the past five years, firstly in Amsterdam, the Netherlands, then Sydney, Australia. Otto has spoken at tech events in London, Tokyo and Sydney. He contributes to Open Source and donates time to freeCodeCamp.</p>

<p>Experienced cloud and software engineer. Strong devops practitioner with experience in continuous delivery, testing, configuration management, observability, software and systems architecture.</p>

<p>Available expertise:</p>

<ul>
<li><p>Backend development: Experienced developing backend services in Go, Java, Node and Python.</p></li>

<li><p>Configuration management: Over ten years of experience with automation technologies like Cfengine, Puppet and Ansible.</p></li>

<li><p>Cloud, container and virtualisation: Over six years of experience architecting, running migrating and development of private and public clouds. Container and virtualisation orchestration using Xen, VMware, OpenVZ and more recently ECS and Kubernetes.</p></li>

<li><p>Infrastructure as code: Over three years of experience using and extending Terraform to manage AWS infrastructures and monitoring services like Datadog.</p></li>

<li><p>Serverless: Experienced designing and developing serverless solutions to minimise operational load and optimise costs.</p></li>
</ul>

<p>Otto is available to hire on a contract basis. Shoot him <a href="mailto:hire+otto@jongerius.solutions">an email to discuss consulting gigs</a>.</p>

    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2018 | Follow on <a href="https://twitter.com/xzu" target="_blank">Twitter</a> | <a href="http://gohugo.io" target="_blank">Hugo</a> ♥</p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122036719-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




